prefixOnly=The command you are using does not exist, type {prefix}help to see all available commands
commandNotFound=Command "{cmd}" does not exist, type {prefix}help to see all available commands
onlyAdmin=‚ĚĆ | ūĚźéūĚźßūĚź•ūĚź≤ ūĚźõūĚź®ūĚź≠'ūĚź¨ ūĚźÉūĚźěūĚźĮūĚźěūĚź•ūĚź®ūĚź©ūĚźěūĚźę ūĚźúūĚźöūĚźß ūĚźģūĚź¨ūĚźě ūĚź≠ūĚź°ūĚźě ūĚźúūĚź®ūĚź¶ūĚź¶ūĚźöūĚźßūĚźĚ
globalPrefixUpdated=‚úÖ Global prefix updated to: {newPrefix}
threadPrefixUpdated=‚úÖ Prefix for this chat updated to: {newPrefix}
confirmGlobalPrefix=‚ö†ÔłŹ Please react to this message to confirm changing GLOBAL prefix to: {newPrefix}
confirmThreadPrefix=‚ö†ÔłŹ Please react to this message to confirm changing prefix for THIS CHAT to: {newPrefix}
systemPrefix=ūüĆź System prefix: {globalPrefix} \nūüõł Your box chat prefix: {threadPrefix}
adminOnlyPrefix=‚ĚĆ Only admins can change global prefix.
handlerEvents.userBanned=You have been banned from using the bot\n¬Ľ Reason: %1\n¬Ľ Time: %2\n¬Ľ User ID: %3
handlerEvents.threadBanned=This group has been banned from using the bot\n¬Ľ Reason: %1\n¬Ľ Time: %2\n¬Ľ Thread ID: %3
handlerEvents.onlyAdminBox=This group is currently enabled only group administrators can use the bot
handlerEvents.onlyAdminBot=‚ĚĆ | Currently only bot's admin can use bot
handlerEvents.commandNotFound=Command "%1" does not exist, type %2help to see all available commands
handlerEvents.commandNotFound2=The command you are using does not exist, type %1help to see all available commands
handlerEvents.commandSyntaxError=The command you are using is wrong syntax, please type %1help %2 to see the details of how to use this command
handlerEvents.onlyAdmin=‚ĚĆ | Only group administrators can use the command "%1"
handlerEvents.onlyAdminToUseOnReply=‚ĚĆ | Only group administrators can use the reply function of the command "%1"
handlerEvents.onlyAdminToUseOnReaction=‚ĚĆ | Only group administrators can use the reaction function of the command "%1"
handlerEvents.onlyOwner=‚ĚĆ | Only bot's owner/developer can use the command "%1"
handlerEvents.onlyAdminBot2=‚ĚĆ | Only bot's admin can use the command "%1"
handlerEvents.onlyAdminBot2ToUseOnReply=‚ĚĆ | Only bot's admin can use the reply function of the command "%1"
handlerEvents.onlyAdminBot2ToUseOnReaction=‚ĚĆ | Only bot's admin can use the reaction function of the command "%1"
handlerEvents.waitingForCommand=‚ŹĪ You are in the waiting time to use this command, please come back after %1s
handlerEvents.errorOccurred=‚ĚĆ [ %1 ]\nAn error occurred at command "%2"\n\n%3
handlerEvents.errorOccurred2=‚ĚĆ [ %1 ]\nAn error occurred at command onChat in command "%2"\n\n%3
handlerEvents.errorOccurred3=‚ĚĆ [ %1 ]\nAn error occurred when executing onReply at command "%2"\n\n%3
handlerEvents.errorOccurred4=‚ĚĆ [ %1 ]\nAn error occurred when executing onReaction at command "%2"\n\n%3
handlerEvents.errorOccurred5=‚ĚĆ [ %1 ]\nAn error occurred when executing onEvent at command "%2"\n\n%3
handlerEvents.errorOccurred6=‚ĚĆ [ %1 ]\nAn error occurred when executing onEvent at command "%2"\n\n%3
handlerEvents.errorOccurred7=‚ĚĆ [ %1 ]\nAn error occurred when executing onAnyEvent at command "%2"\n\n%3
handlerEvents.cannotFindCommandName=‚ĚĆ Cannot find command name to execute this reply!
handlerEvents.cannotFindCommand=‚ĚĆ Cannot find command "%1" to execute this reply!
handlerEvents.groupBanned=ūüöę This group has been banned from using the bot.\n\n¬Ľ Reason: %1\n¬Ľ Group: %2
handlerEvents.userBannedRemote=ūüöę You have been banned from using the bot.\n\n¬Ľ Reason: %1\n¬Ľ User: %2
handlerEvents.inboxNotAllowed=ūüöę This bot does not work in inbox.\n\nūüďě Contact admin: %1\nūüí¨ Join support chat: %2
